.tv-image {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

    .tv-show {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tv-show h1 {
        font-size: 2rem;
        margin: 0;
    }
.hero { 
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 1;
}


.my-card {
    width: 800px;  
    height: 500px; 
    overflow: hidden;
  }
  
  .my-card:hover {
    transition: transform 0.3s ease-in-out;
    border: 1px solid #000;

  }

  .my-card:hover img {
    transform: scale(2.1);
    transition: transform 3s ease-in-out;


    }

    .my-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

 .hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    object-fit: cover;
    z-index: -1;
}


.card-text {
    font-size: 18px; 
    color: #ececec; 
    line-height: 1.5; 
  }



.hero-head, .hero-foot {
    background-color: rgb(0, 0, 0);
    color: white;
    position: relative;
    z-index: 1;
    padding: 20px;
}

.tech-specs {
    padding: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    position: relative;
    line-height: 1.5;
}


.cart-button {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    position: relative;
    z-index: 1;
    text-align: center;
}

.cart-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

